# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge


# PATHS ##########################################
# 宿主机上代码存放的目录路径
CODE_PATH_HOST=./code
# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=./data


# MYSQL ##########################################
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3306访问
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# Mysql 可视化管理用户名称，同 MYSQL_USERNAME
MYSQL_MANAGE_USERNAME=admin
# Mysql 可视化管理用户密码，同 MYSQL_PASSWORD
MYSQL_MANAGE_PASSWORD=123456
# Mysql 可视化管理ROOT用户密码，同 MYSQL_ROOT_PASSWORD
MYSQL_MANAGE_ROOT_PASSWORD=123456
# Mysql 服务地址
MYSQL_MANAGE_CONNECT_HOST=mysql
# Mysql 服务端口号
MYSQL_MANAGE_CONNECT_PORT=3306
# Mysql 可视化管理映射宿主机端口号，可在宿主机127.0.0.1:1000访问
MYSQL_MANAGE_PORT=6000


# REDIS ##########################################
# Redis 服务映射宿主机端口号，可在宿主机127.0.0.1:6379访问
REDIS_PORT=6379

# Redis 可视化管理用户名称
REDIS_MANAGE_USERNAME=admin
# Redis 可视化管理用户密码
REDIS_MANAGE_PASSWORD=123456
# Redis 服务地址
REDIS_MANAGE_CONNECT_HOST=redis
# Redis 服务端口号
REDIS_MANAGE_CONNECT_PORT=6379
# Redis 可视化管理映射宿主机端口号，可在宿主机127.0.0.1:2000访问
REDIS_MANAGE_PORT=6001


# RABBITMQ ##########################################
# RABBITMQ 服务映射宿主机端口号，可在宿主机127.0.0.1:15672访问
RABBIT_PORT=5672
RABBIT_UI_PORT=15672



# ETCD ###########################################
# Etcd 服务映射宿主机端口号
ETCD_PORT=2379


# PROMETHEUS #####################################
# Prometheus 服务映射宿主机端口号
PROMETHEUS_PORT=6002


# GRAFANA ########################################
# Grafana 服务映射宿主机端口号
GRAFANA_PORT=6003


# JAEGER #########################################
# Jaeger 服务映射宿主机端口号
JAEGER_PORT=6004


# DTM #########################################
# DTM HTTP 协议端口号
DTM_HTTP_PORT=36789
# DTM gRPC 协议端口号
DTM_GRPC_PORT=36790

# ELASTICSEARCH ##################################
# ES HTTP 协议端口号
ES_HTTP_PORT=9200
# ES 传输端口号
ES_TRANS_PORT=9300


# ZOOKEEPER ##########
ZOOKEEPER_PORT=2181

# KAFKA ##############
KAFKA_PORT=9092

# CONSUL #################
CONSUL_HTTP_PORT=8500
CONSUL_GRPC_PORT=8502

# NACOS ######################
NACOS_PORT=8848

# KIBANA ###########
KIBANA_PORT=5601
